{
  "_args": [
    [
      "github:Simsteve7/vuelidate.ts#master",
      "/Users/steve/work/fnd/vuejs/ArkaneFRCli/arkane-app"
    ]
  ],
  "_from": "github:Simsteve7/vuelidate.ts#master",
  "_id": "@types/vuelidate@github:Simsteve7/vuelidate.ts#2ecb3c51d94a5f3b5fb2c20acef3742bbf586c2c",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/@types/vuelidate",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "github:Simsteve7/vuelidate.ts#master",
    "rawSpec": "github:Simsteve7/vuelidate.ts#master",
    "saveSpec": "github:Simsteve7/vuelidate.ts#master",
    "fetchSpec": null,
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:Simsteve7/vuelidate.ts#2ecb3c51d94a5f3b5fb2c20acef3742bbf586c2c",
  "_spec": "github:Simsteve7/vuelidate.ts#master",
  "_where": "/Users/steve/work/fnd/vuejs/ArkaneFRCli/arkane-app",
  "dependencies": {},
  "description": "",
  "license": "MIT",
  "name": "@types/vuelidate",
  "scripts": {},
  "version": "1.0.1"
}
